<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sd.jlt</groupId>
  <artifactId>jlt</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jlt</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <axis-version>1.6.2</axis-version>  
  </properties>
<dependencies>
  <dependency>  
            <groupId>org.apache.axis2</groupId>  
            <artifactId>axis2-adb</artifactId>  
            <version>${axis-version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.axis2</groupId>  
            <artifactId>axis2-adb-codegen</artifactId>  
            <version>${axis-version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.axis2</groupId>  
            <artifactId>axis2-clustering</artifactId>  
            <version>${axis-version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.axis2</groupId>  
            <artifactId>axis2-codegen</artifactId>  
            <version>${axis-version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.axis2</groupId>  
            <artifactId>axis2-corba</artifactId>  
            <version>${axis-version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.axis2</groupId>  
            <artifactId>axis2-fastinfoset</artifactId>  
            <version>${axis-version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.axis2</groupId>  
            <artifactId>axis2-java2wsdl</artifactId>  
            <version>${axis-version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.axis2</groupId>  
            <artifactId>axis2-jaxbri</artifactId>  
            <version>${axis-version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.axis2</groupId>  
            <artifactId>axis2-jaxws</artifactId>  
            <version>${axis-version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.axis2</groupId>  
            <artifactId>axis2-jibx</artifactId>  
            <version>${axis-version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.axis2</groupId>  
            <artifactId>axis2-json</artifactId>  
            <version>${axis-version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.axis2</groupId>  
            <artifactId>axis2-kernel</artifactId>  
            <version>${axis-version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.axis2</groupId>  
            <artifactId>axis2-metadata</artifactId>  
            <version>${axis-version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.axis2</groupId>  
            <artifactId>axis2-mtompolicy</artifactId>  
            <version>${axis-version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.axis2</groupId>  
            <artifactId>axis2-saaj</artifactId>  
            <version>${axis-version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.axis2</groupId>  
            <artifactId>axis2-soapmonitor-servlet</artifactId>  
            <version>${axis-version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.axis2</groupId>  
            <artifactId>axis2-spring</artifactId>  
            <version>${axis-version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.axis2</groupId>  
            <artifactId>axis2-transport-http</artifactId>  
            <version>${axis-version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.axis2</groupId>  
            <artifactId>axis2-transport-local</artifactId>  
            <version>${axis-version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.axis2</groupId>  
            <artifactId>axis2-xmlbeans</artifactId>  
            <version>${axis-version}</version>  
        </dependency>  
        <dependency>  
          <groupId>com.sun.xml.bind</groupId>  
          <artifactId>jaxb-xjc</artifactId>  
          <version>2.2.7-b41</version>  
        </dependency> 
        </dependencies>
</project>
